name=Grove SHT31 Temp Humi Sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove SHT31 Temp Humi Sensor.
paragraph=Grove - Temp&Humi Sensor(SHT31) is a highly reliable, accurate, quick response and integrated temperature & humidity sensor. The sensor(chip) used in the module is designed with Sensirion is CMOSens® technology. The chip is well calibrated, linearized and compensated for digital output.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_SHT31_Temp_Humi_Sensor
architectures=*